{
      "ConnectionStrings": {
      "DefaultConnection": "Server=ADMINISTRATOR;database=contasapagar;trusted_connection=true"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
